<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>202.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>254.0</x>
			<y>218.0</y>
		</state>
		<state id="2" name="q2">
			<x>471.0</x>
			<y>224.0</y>
		</state>
		<state id="3" name="q3">
			<x>705.0</x>
			<y>227.0</y>
		</state>
		<state id="4" name="q4">
			<x>888.0</x>
			<y>225.0</y>
		</state>
		<state id="5" name="q5">
			<x>1094.0</x>
			<y>212.0</y>
		</state>
		<state id="6" name="q6">
			<x>1293.0</x>
			<y>230.0</y>
		</state>
		<state id="7" name="q7">
			<x>1470.0</x>
			<y>241.0</y>
		</state>
		<state id="8" name="q8">
			<x>1651.0</x>
			<y>234.0</y>
		</state>
		<state id="9" name="q9">
			<x>1888.0</x>
			<y>249.0</y>
		</state>
		<state id="10" name="q10">
			<x>1563.0</x>
			<y>529.0</y>
		</state>
		<state id="11" name="q11">
			<x>1268.0</x>
			<y>513.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2">i</read>
			<write tape="2">i</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2">i</read>
			<write tape="2">i</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">x</read>
			<write tape="1">i</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">i</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read tape="1">x</read>
			<write tape="1">i</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1">i</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
	</automaton>
</structure>