<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>766.0</x>
			<y>223.0</y>
		</state>
		<state id="1" name="q1">
			<x>1319.0</x>
			<y>186.0</y>
		</state>
		<state id="2" name="q2">
			<x>1689.0</x>
			<y>354.0</y>
		</state>
		<state id="3" name="q3">
			<x>1849.0</x>
			<y>234.0</y>
		</state>
		<state id="4" name="q4">
			<x>2023.0</x>
			<y>394.0</y>
		</state>
		<state id="5" name="q5">
			<x>2195.0</x>
			<y>473.0</y>
		</state>
		<state id="6" name="q6">
			<x>2307.0</x>
			<y>282.0</y>
		</state>
		<state id="7" name="q7">
			<x>2572.0</x>
			<y>526.0</y>
		</state>
		<state id="8" name="q8">
			<x>1826.0</x>
			<y>570.0</y>
		</state>
		<state id="9" name="q9">
			<x>1143.0</x>
			<y>341.0</y>
		</state>
		<state id="10" name="q10">
			<x>2622.0</x>
			<y>686.0</y>
		</state>
		<state id="11" name="q11">
			<x>2430.0</x>
			<y>843.0</y>
		</state>
		<state id="12" name="q12">
			<x>2199.0</x>
			<y>914.0</y>
		</state>
		<state id="13" name="q13">
			<x>2019.0</x>
			<y>798.0</y>
		</state>
		<state id="14" name="q14">
			<x>1757.0</x>
			<y>759.0</y>
		</state>
		<state id="15" name="q15">
			<x>1624.0</x>
			<y>621.0</y>
		</state>
		<state id="16" name="q16">
			<x>1426.0</x>
			<y>597.0</y>
		</state>
		<state id="17" name="q17">
			<x>1211.0</x>
			<y>577.0</y>
		</state>
		<state id="18" name="q18">
			<x>926.0</x>
			<y>502.0</y>
		</state>
		<state id="19" name="q19">
			<x>1311.0</x>
			<y>758.0</y>
		</state>
		<state id="20" name="q20">
			<x>346.0</x>
			<y>391.0</y>
		</state>
		<state id="21" name="q21">
			<x>119.0</x>
			<y>485.0</y>
		</state>
		<state id="22" name="q22">
			<x>185.0</x>
			<y>690.0</y>
		</state>
		<state id="23" name="q23">
			<x>341.0</x>
			<y>783.0</y>
		</state>
		<state id="24" name="q24">
			<x>590.0</x>
			<y>790.0</y>
		</state>
		<state id="25" name="q25">
			<x>719.0</x>
			<y>641.0</y>
		</state>
		<state id="26" name="q26">
			<x>800.0</x>
			<y>888.0</y>
		</state>
		<state id="27" name="q27">
			<x>659.0</x>
			<y>443.0</y>
		</state>
		<state id="28" name="q28">
			<x>968.0</x>
			<y>1106.0</y>
		</state>
		<state id="29" name="q29">
			<x>1241.0</x>
			<y>1312.0</y>
		</state>
		<state id="30" name="q30">
			<x>1554.0</x>
			<y>1353.0</y>
		</state>
		<state id="31" name="q31">
			<x>1811.0</x>
			<y>1388.0</y>
		</state>
		<state id="32" name="q32">
			<x>2070.0</x>
			<y>1393.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1797.0</x>
			<y>53.0</y>
		</state>
		<state id="34" name="q34">
			<x>2621.0</x>
			<y>92.0</y>
		</state>
		<state id="35" name="q35">
			<x>2788.0</x>
			<y>118.0</y>
		</state>
		<state id="36" name="q36">
			<x>2990.0</x>
			<y>162.0</y>
		</state>
		<state id="37" name="q37">
			<x>3169.0</x>
			<y>223.0</y>
		</state>
		<state id="38" name="q38">
			<x>3320.0</x>
			<y>303.0</y>
		</state>
		<state id="39" name="q39">
			<x>3484.0</x>
			<y>414.0</y>
		</state>
		<state id="40" name="q40">
			<x>3663.0</x>
			<y>482.0</y>
		</state>
		<state id="41" name="q41">
			<x>3867.0</x>
			<y>545.0</y>
		</state>
		<state id="42" name="q42">
			<x>1077.0</x>
			<y>46.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>31</from>
			<to>32</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read/>
			<write>J</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>33</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>x</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>x</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>x</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>x</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>25</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read/>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read/>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read/>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read/>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>33</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read/>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>33</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read/>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<write>E</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>